server {

    listen 80;
    index index.php;
    server_name localhost;
    root /var/www/html;
    error_log /dev/stderr;
    access_log /dev/stdout;

    location / {
        try_files $uri /index.php$is_args$args;
    }

    location ~ [^/]\.php(/|$) {
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param SCRIPT_NAME $fastcgi_script_name;
        fastcgi_index index.php;
        fastcgi_pass localhost:9000;
    }

}